# e-Parcel

./: .gitignore  e-Parcel.sln  package-lock.json  package.json  tailwind.config.js
e-Parcel/: Program.cs  appsettings.json  e-Parcel.csproj  e-Parcel.http
e-Parcel/Controllers/: AccountController.cs  CartItemController.cs  CategoryController.cs  DiscountsController.cs  OrderDetailsController.cs  OrderItemController.cs  PaymentDetailController.cs  ProductController.cs  ProductInventoriesController.cs  ShoppingSessionController.cs  ShoppoingSessionController.cs
e-Parcel/DataAccess/: ApplicationDbContext.cs
e-Parcel/DataAccess/Repository/: CartItemRepository.cs  CategoryRepository.cs  DiscountRepository.cs  OrderDetailRepository.cs  OrderItemRepository.cs  PaymentDetailRepository.cs  ProductInventoryRepository.cs  ProductRepository.cs  Repository.cs  ShoppingSessionRepository.cs  UnitOfWork.cs  UserAddressRepository.cs  UserLoginRepository.cs  UserPaymentRepository.cs
e-Parcel/DataAccess/Repository/IRepository/: ICartItemRepository.cs  ICategoryRepository.cs  IDiscountRepository.cs  IOrderDetailRepository.cs  IOrderItemRepository.cs  IPaymentDetailRepository.cs  IProductInventoryRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingSessionRepository.cs  ITokenService.cs  IUnitOfWork.cs  IUserAddressRepository.cs  IUserLoginRepository.cs  IUserPaymentRepository.cs
e-Parcel/Extensions/: ClaimsExtensions.cs
e-Parcel/Mappings/: AutoMapperProfiles.cs
e-Parcel/Migrations/: 20240409053755_Initial Migration.Designer.cs  20240409053755_Initial Migration.cs  20240409055908_initial migration.Designer.cs  20240409055908_initial migration.cs  20240511092042_inital setup.Designer.cs  20240511092042_inital setup.cs  20240511153808_fixed loop.Designer.cs  20240511153808_fixed loop.cs  20240518151911_encryption in order detail.Designer.cs  20240518151911_encryption in order detail.cs  20240601135155_changes in orderitem,detail and payment.Designer.cs  20240601135155_changes in orderitem,detail and payment.cs  20240601140041_changes in orderitem,detail.Designer.cs  20240601140041_changes in orderitem,detail.cs  20240601140659_changes in dbcontext.Designer.cs  20240601140659_changes in dbcontext.cs  ApplicationDbContextModelSnapshot.cs
e-Parcel/Models/: CartItem.cs  Category.cs  Discount.cs  OrderDetail.cs  OrderItem.cs  PaymentDetail.cs  Product.cs  ProductInventory.cs  ShoppingSession.cs  UserAddress.cs  UserLogin.cs
e-Parcel/Models/DTOs/: CategoryDto.cs  DiscountAddDto.cs  DiscountDto.cs  DiscountUpdateDto.cs  ProductInventoryDto.cs
e-Parcel/Models/DTOs/Account/: LoginDto.cs  NewUserDto.cs  RegisterDto.cs
e-Parcel/Models/DTOs/CartItems/: CartItemAddDto.cs  CartItemDto.cs  CartItemUpdateDto.cs
e-Parcel/Models/DTOs/Categories/: CategoryAddDto.cs  CategoryDto.cs  CategoryUpdateDto.cs
e-Parcel/Models/DTOs/Category/: CategoryAddDto.cs  CategoryDto.cs  CategoryUpdateDto.cs
e-Parcel/Models/DTOs/Discounts/: DiscountAddDto.cs  DiscountDto.cs  DiscountUpdateDto.cs
e-Parcel/Models/DTOs/OrderDetails/: OrderDetailAddDto.cs  OrderDetailDto.cs  OrderDetailUpdateDto.cs
e-Parcel/Models/DTOs/OrderItems/: OrderItemAddDto.cs  OrderItemDto.cs  OrderItemUpdateDto.cs
e-Parcel/Models/DTOs/PaymentDetails/: PaymentDetailAddDto.cs  PaymentDetailDto.cs  PaymentDetailUpdateDto.cs
e-Parcel/Models/DTOs/ProductInventories/: ProductInventoryAddDto.cs  ProductInventoryDto.cs  ProductInventoryUpdateDto.cs
e-Parcel/Models/DTOs/ProductInventory/: ProductInventoryAddDto.cs  ProductInventoryDto.cs  ProductInventoryUpdateDto.cs
e-Parcel/Models/DTOs/Products/: ProductAddDto.cs  ProductDto.cs  ProductUpdateDto.cs
e-Parcel/Models/DTOs/ShoppingSessions/: ShoppingSessionAddDto.cs  ShoppingSessionDto.cs  ShoppingSessionUpdateDto.cs
e-Parcel/Models/Domain/: AppUser.cs  CartItem.cs  Category.cs  Discount.cs  EncryptDecryptManager.cs  Mail.cs  OrderDetail.cs  OrderItem.cs  PaymentDetail.cs  Portfolio.cs  Product.cs  ProductInventory.cs  ShoppingSession.cs  UserAddress.cs  UserLogin.cs  UserPayment.cs
e-Parcel/Properties/: launchSettings.json
e-Parcel/Service/: EDService.cs  IEDService.cs  TokenService.cs
e-ParcelDb/: e-ParcelDb.sqlproj
e-ParcelDb/dbo/Stored Procedures/: spgetuserdetails.sql
e-ParcelDb/dbo/Tables/: CartItem.sql  Categories.sql  Discount.sql  Mails.sql  OrderDetails.sql  OrderItems.sql  PaymentDetails.sql  ProductInventory.sql  Products.sql  ShoppingSession.sql  UserAddress.sql  UserLogin.sql  UserPayment.sql
src/: App.tsx  index.tsx
src/Components/: ProductCard.tsx
src/Components/Aside/: index.tsx
src/Components/Card/: Card.tsx
src/Components/CheckoutSideMenu/: index.tsx
src/Components/Footer/: Footer.tsx
src/Components/Hero/: Hero.css  Hero.tsx
src/Components/Navbar/: DarkMode.tsx  Navbar.tsx  NavbarLower.tsx  NavbarUpper.tsx  ThemeToggleButton.tsx
src/Components/OrderCard/: index.tsx
src/Components/OrdersCard/: index.tsx
src/Components/Product/: ProductItem.jsx
src/Components/ProductDetail/: index.jsx
src/Components/Sidebar/: Sidebar.tsx
src/Components/ui/: direction-aware-hover.tsx  navbar-menu.tsx
src/Context/: useAuth.tsx
src/Helpers/: ErrorHandler.tsx
src/Models/: User.ts
src/Pages/: Checkout.tsx  Dashboard.tsx  HomePage.tsx  NotFound.tsx  login.tsx  signup.tsx
src/Pages/OrderHistory/: OrderHistory.tsx
src/Pages/ProfileSetting/: ProfileSetting.tsx
src/Pages/UserProfile/: UserProfile.tsx
src/Pages/Wishlist/: Wishlist.tsx
src/Routes/: Routes.tsx
src/Services/: AuthService.tsx
src/contexts/: CartContext.tsx  index.tsx  themeContext.tsx  wishlistContext.tsx
src/hooks/: useShoppingCart.js
src/types/: types.ts
